<!DOCTYPE html>
<html>
  <head>
    <title> Tasnim Emu </title>
    <meta charset= "utf-8">
    <meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
    <style> 
      html, body{
        height: 100%; 
        margin: 0; 
        padding: 0;
      } 

      body{
        background-color: #f2e0d4; 
      }
      
      .row{
        display: flex; 
      }
      
      .column{
        flex: 50%; 
        padding: 2px; 
      }
        
      .about-page{
        opacity: 0.5; 
        margin: 0; 
        background-color: #cdab94;
        padding: 5%;
        width: 90%;
      }
      
      .about-title{
        font-family: Athelas; 
        letter-spacing: 30px;
        font-color: #cdab94;
        font-size: 50%
      }
      
      .about-text{
        font-family: Athelas; 
        letter-spacing: 1px; 
        font-color: #cdab94;
      }
      
          
    </style>
  </head>
  <body> 
    <div class="row">
      <div class="column"> 
        <img src="web-title.png" style="width:110%; margin-top: 40%; margin-left: 5%">
      </div> 
      <div class="column"> 
        <img src="web-icon.png" style="width:100%; margin-left: -5%; margin-top: 5%;">
      </div>
    </div>
    
    <center>
    <div class="about-page">
      <div class="about-title"> 
        <p> ABOUT </p>
      </div> 
      <div class="about-text"> 
        <p> Hello, I am Tasnim Emu. </p>
      </div>
    </div>
    </center>

  </body>  
</html>
